/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f4f7fa;
    display: flex;
    height: 100vh;
}

.main-fb{
    display: flex;
    width: 100%;
    
}

.main-content h1 {
    padding-bottom: 30px;
}

.content-fb{
    margin-left: 3vh;
    margin-right: 3vh;
}
/* Main content styling */
.main-content {
    padding-top: 7.5vh;
    overflow-y: auto;
    background-color: #ffffff;
    width: 88%;
}

/* Section for inventory overview */
.inventory-overview {
    display: flex;
    
    justify-content: space-around;
    margin-bottom: 3vh;
}

.status {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    margin: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.status i {
    font-size: 24px;
    margin-bottom: 10px;
}

.status h2 {
    font-size: 24px;
    margin-top: 5px;
}

/* Summary section styling */
.summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.summary-card {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.out-of-stock {
    background-color: #f8d7da;
}

.low-stock {
    background-color: #fff3cd;
}

.in-stock {
    background-color: #d4edda;
}

.chart-container {
    width: 100%;
    height: 200px; /* Fixed height */
    position: relative;
}

#mostStockedChart {
    width: 100%;
    height: 100%;
}

.summary-card h4 {
    margin-bottom: 15px;
}

.summary-card ul {
    list-style: none;
    padding: 0;
}

.summary-card ul li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.summary-card .dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Additional Info section for Inventory History and Recent Movement */
.additional-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-box {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.info-box h4 {
    margin-bottom: 10px;
}

/* Responsive design adjustments */
@media (max-width: 1024px) {
    .main-content {
        margin-left: 220px;
        padding: 80px 20px 20px 20px;
    }

    .summary {
        grid-template-columns: 1fr;
    }

    .additional-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        padding: 20px 15px;
    }

    .top-bar {
        padding: 0 20px;
    }

    .main-content {
        margin-left: 200px;
        padding: 80px 15px 15px 220px;
    }
}

#inv-count {
    text-align: center;

}